= DbCharmer Sandbox - Tests for DbCharmer Gem

This is a sandbox/testing project for the DbCharmer plugin: http://github.com/kovyrin/db-charmer

== Continuous Integration

CI is running on TravisCI.org: http://travis-ci.org/#!/kovyrin/db-charmer-sandbox/builds

At the moment we have the following build matrix:
* Rails versions:
  - 2.2.3
  - 2.3.14
  - 3.0.10
* Ruby versions:
  - 1.8.7
  - Ruby Enterprise Edition (1.8.7)
* Databases:
  - MySQL

If you have any questions regarding this project, please contact the author or join our mailing list: http://groups.google.com/group/db-charmer
